akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@localhost:2551"
    ]

    auto-down-unreachable-after = 10s
  }

  logLevel = INFO
}

# Kamon Metrics
# ~~~~~~~~~~~~~~

kamon {

  metric {
    tick-interval = 1 second
    filters {
      akka-actor {
        includes = ["ClusterSystem/user/island/MigrationArena"]
        excludes = ["ClusterSystem/system/**"]
      }

      akka-dispatcher {
        includes = [""]
      }

      akka-router {
        includes = [""]
      }
    }
  }

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  statsd {
    hostname = "localhost"
    port = 8125

    flush-interval = 1 second

    max-packet-size = 1024 bytes

    includes {
      actor = ["*"]
      trace = ["*"]
      dispatcher = ["*"]
    }

    simple-metric-key-generator {
      application = "akkamas"
      include-hostname = true
    }
  }
}
